# WheelWitch

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  TODO.md  build.gradle.kts  devenv.nix  flake.nix  gradle.properties  justfile  obtainium.json  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/skiletro/wheelwitch/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skiletro/wheelwitch/: MainActivity.kt  WheelWitchApp.kt
app/src/main/java/com/skiletro/wheelwitch/data/: DolphinConfig.kt  DolphinPaths.kt  DolphinTree.kt  GameTypeParser.kt  IsoValidator.kt  PackStorage.kt  RRRatingParser.kt  RksysParser.kt  SaveManager.kt  StoragePaths.kt
app/src/main/java/com/skiletro/wheelwitch/domain/: ChangelogParser.kt  RewindPackManager.kt
app/src/main/java/com/skiletro/wheelwitch/model/: ChangelogEntry.kt  DeletionEntry.kt  LeaderboardEntry.kt  MiiWadOnboarding.kt  PackStatus.kt  PlayerLeaderboardData.kt  ProgressInfo.kt  RaceStats.kt  Rank.kt  RoomStatus.kt  SaveFileInfo.kt  SemVersion.kt  ServerHealth.kt  ServerInfo.kt  TimeTrialEntry.kt  UpdateEntry.kt  VanityBadge.kt
app/src/main/java/com/skiletro/wheelwitch/network/: LeaderboardParser.kt  RaceStatsParser.kt  RoomStatusParser.kt  ServerHealthParser.kt  TimeTrialParser.kt  VanityBadgeParser.kt  VersionFileParser.kt
app/src/main/java/com/skiletro/wheelwitch/service/: DolphinLauncher.kt  PackStorage.kt  RewindPackManager.kt  SaveManager.kt  VersionFileParser.kt
app/src/main/java/com/skiletro/wheelwitch/ui/components/: ActivePlayerCard.kt  ChangelogCard.kt  Components.kt  Constants.kt  FocusBorder.kt  FocusableSurface.kt  Format.kt  LicenseGrid.kt  MiiFace.kt  PrimaryActionButton.kt  ProgressButton.kt  PulsingDot.kt  RankBadge.kt  ScreenHeader.kt  SettingsItem.kt  SharedTitle.kt  SparkleHat.kt  StatusColors.kt  StatusColorsExt.kt  TopBar.kt  VersionHistoryContent.kt
app/src/main/java/com/skiletro/wheelwitch/ui/launchers/: AppLaunchers.kt
app/src/main/java/com/skiletro/wheelwitch/ui/screens/: AboutSection.kt  CacheSection.kt  ChangelogDetailScreen.kt  Components.kt  Constants.kt  HealthScreen.kt  HomeScreen.kt  HomeScreenPreviews.kt  IsoSection.kt  LeaderboardScreen.kt  MainScreen.kt  MiiMakerSection.kt  OnboardingScreen.kt  OnlineMenuScreen.kt  Previews.kt  QuickLaunchScreen.kt  RaceStatsScreen.kt  RoomDetail.kt  RoomsScreen.kt  RoomsScreenPreviews.kt  SaveDataSection.kt  SaveInfoScreen.kt  SettingsPreviews.kt  SettingsScreen.kt  SplashScreen.kt  StorageSection.kt  ThemeSection.kt  TimeTrialScreen.kt  TopBar.kt  VersionHistoryScreen.kt  VersionHistoryWebView.kt
app/src/main/java/com/skiletro/wheelwitch/ui/theme/: AnimatedColorScheme.kt  Color.kt  Shapes.kt  StatusColors.kt  StatusColorsExt.kt  Theme.kt  ThemeController.kt  Type.kt
app/src/main/java/com/skiletro/wheelwitch/util/: AppReleaseLogTree.kt  BugReportLauncher.kt  ByteReader.kt  ContentUriResolver.kt  DolphinLauncher.kt  FileDownloader.kt  FileUtils.kt  Format.kt  HttpClientProvider.kt  JsonExtensions.kt  LogBuffer.kt  LogEntry.kt  LogExporter.kt  MemoryBufferTree.kt  MiiEndpoints.kt  MiiFaceCache.kt  MiiWadInstaller.kt  NetworkExtensions.kt  OptionalFileTree.kt  Prefs.kt  PrefsKeys.kt
app/src/main/java/com/skiletro/wheelwitch/util/display/: SecondScreenPresentation.kt
app/src/main/java/com/skiletro/wheelwitch/util/io/: ByteReader.kt  FileDownloader.kt  FileUtils.kt  OptionalFileTree.kt
app/src/main/java/com/skiletro/wheelwitch/util/json/: JsonExtensions.kt
app/src/main/java/com/skiletro/wheelwitch/util/launcher/: BugReportLauncher.kt  DolphinLauncher.kt
app/src/main/java/com/skiletro/wheelwitch/util/log/: AppReleaseLogTree.kt  LogBuffer.kt  LogEntry.kt  LogExporter.kt  MemoryBufferTree.kt
app/src/main/java/com/skiletro/wheelwitch/viewmodel/: MiiMakerViewModel.kt  OnlineStates.kt  OnlineViewModel.kt  PackUpdateViewModel.kt  SaveDataViewModel.kt  UiState.kt  UpdateViewModel.kt  VersionHistoryViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_bug_report.xml  ic_cached.xml  ic_checkroom.xml  ic_close.xml  ic_delete.xml  ic_dns.xml  ic_done.xml  ic_exit_to_app.xml  ic_face_up.xml  ic_favorite.xml  ic_finance.xml  ic_folder.xml  ic_gamepad.xml  ic_hat_wizard.xml  ic_id_card_2.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_leaderboard.xml  ic_meeting_room.xml  ic_motorcycle.xml  ic_nightlight.xml  ic_palette.xml  ic_person.xml  ic_play_arrow.xml  ic_refresh.xml  ic_restore.xml  ic_save.xml  ic_save_alt.xml  ic_search.xml  ic_server.xml  ic_settings.xml  ic_shortcut.xml  ic_star.xml  ic_tshirt.xml
app/src/main/res/raw/: rr_autostartfile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  shortcuts.xml
app/src/test/java/com/skiletro/wheelwitch/: ExampleUnitTest.kt
app/src/test/java/com/skiletro/wheelwitch/data/: DolphinConfigTest.kt  DolphinPathsTest.kt  DolphinTreeTest.kt  GameTypeParserTest.kt  IsoValidatorTest.kt  PackStorageTest.kt  RksysParserTest.kt  SaveManagerTest.kt
app/src/test/java/com/skiletro/wheelwitch/domain/: ChangelogParserTest.kt  RewindPackManagerTest.kt
app/src/test/java/com/skiletro/wheelwitch/model/: RoomStatusTest.kt  SemVersionTest.kt
app/src/test/java/com/skiletro/wheelwitch/network/: RoomStatusParserTest.kt  VersionFileParserTest.kt
app/src/test/java/com/skiletro/wheelwitch/util/: AppReleaseLogTreeTest.kt  ByteReaderTest.kt  DolphinLauncherTest.kt  FileDownloaderTest.kt  FormatTest.kt  LogBufferTest.kt  MemoryBufferTreeTest.kt  MiiFaceCacheTest.kt  MiiWadInstallerTest.kt  OptionalFileTreeTest.kt
app/src/test/java/com/skiletro/wheelwitch/viewmodel/: PackUpdateViewModelTest.kt  SaveDataViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: setup-signing.sh
(+38 files in other folders)
