<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="quick_launch"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/settings_shortcut_short"
        android:shortcutLongLabel="@string/settings_shortcut_long"
        android:shortcutDisabledMessage="@string/shortcut_disabled_message">
        <intent
            android:action="com.skiletro.wheelwitch.action.QUICK_LAUNCH"
            android:targetPackage="com.skiletro.wheelwitch"
            android:targetClass="com.skiletro.wheelwitch.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
